<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Streams" Version="1.3.1" />
    <PackageReference Include="Confluent.Kafka" Version="0.11.1-RC1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calliope\Calliope.csproj" />
  </ItemGroup>

</Project>
