# Calliope

./: .gitignore  Calliope.sln  README.md  paket.dependencies
samples/CalliopeSamples/: App.config  CalliopeSamples.csproj  Program.cs  packages.config
samples/Lighthouse/: App.config  Lighthouse.csproj  Program.cs  packages.config
src/Calliope/: Calliope.cs  Calliope.csproj  CollectionExtensions.cs  ConcurrentVersions.cs  CorrelatableRef.cs  Exceptions.cs  IEventStream.cs  IMergeable.cs  IReplyable.cs  VClock.cs  Version.cs  Versioned.cs  paket.references
src/Calliope.Kafka/: Calliope.Kafka.csproj
src/Calliope.Tests/: Calliope.Tests.csproj  CorrelatableRefTests.cs  VClockTests.cs  paket.references
src/Calliope.Tests/Replication/: FailureDetectorTests.cs  NotificationChannelTests.cs  RegistryTests.cs  SubscriberRegistryTests.cs  TaggedReliableCasualBroadcastStrategyTests.cs
src/Calliope/Collections/: BoundedCounter.cs  Counter.cs  ICommutative.cs  LSeq.cs  LWWRegister.cs  MVRegister.cs  ORSet.cs  RGArray.cs
src/Calliope/Persistence/: Durable.cs  DurableEvent.cs  EventSourcing.cs  EventStream.cs  EventStreamSettings.cs  IEventLog.cs  ISnapshotStore.cs  PersistenceProtocol.cs  Protocol.cs  Snapshot.cs
src/Calliope/Persistence/Journals/: IEventJournal.cs  IEventStream.cs  PersistResult.cs
src/Calliope/Persistence/Snapshots/: ISnapshotStore.cs
src/Calliope/Replication/: Broadcast.cs  FailureDetector.cs  ICrdtService.cs  IReplicator.cs  NotificationChannel.cs  Protocol.cs  ReliableCasualBroadcast.cs  ReplicationEndpoint.cs  ReplicationFilter.cs  ReplicationNetwork.cs  ReplicationProtocol.cs  Replicator.cs  ReplicatorActor.cs  ReplicatorManager.cs  ReplicatorSettings.cs  ReplicatorStage.cs  ReplicatorState.cs  ValueUpdated.cs  Versioned.cs
src/Calliope/Replication/Notifications/: NotificationChannel.cs  Registry.cs  SubscriberRegistry.cs
src/Calliope/Versioning/: VectorTime.cs  VersionClock.cs
(+36 files in other folders)
